# Zireael.DotNetBinding

./: .gitignore  .gitmodules  Directory.Build.props  Makefile  NuGet.config  README.md  Zireael.DotNetBinding.slnx
.github/workflows/: pack-multi-platform.yml
docs/: DEVELOPING.md  NATIVE_PACKAGING.md
eng/: build-native.sh  pack.sh  run-sample.sh  sample.sh
samples/Zireael.Net.Sample/: Program.cs  Zireael.Net.Sample.csproj
scripts/: build-native.sh
src/Zireael.Net/: README.md  Zireael.Net.csproj  ZireaelEngine.cs  ZireaelException.cs  ZrConstants.cs  ZrDebugTypes.cs  ZrDrawlistBuilder.cs  ZrDrawlistTypes.cs  ZrEnums.cs  ZrEventBatchReader.cs  ZrEventTypes.cs  ZrMetrics.cs  ZrPlatformAndConfigTypes.cs  ZrResult.cs  ZrTerminalTypes.cs  ZrVersion.cs
src/Zireael.Net/Internal/: Utf8Interop.cs  ZrEngineSafeHandle.cs
src/Zireael.Net/Interop/: ZrNative.cs
tests/Zireael.Net.Tests/: DebugCategoryMaskTests.cs  DrawlistBuilderTests.cs  EventBatchReaderTests.cs  InteropLayoutTests.cs  RuntimeConfigAndExceptionTests.cs  VersionAndConstantsTests.cs  Zireael.Net.Tests.csproj
